import {random} from "../../utils";

export const SettingsShape = {
    //Количество групп. Группа - это круг, треугольник и квадрат. Теперь еще элипс. По умолчанию 10
    shapesNum: 5,
    //Радиус круга и рахиус x элипса. По умолчанию random(10, 20)
    rx: random(20, 40),
    //Радиус y элипса
    ry: random(30, 60),
    //Сторона квардрата и треугольника. По умолчанию ww : random(25, 50)
    ww: random(50, 100),
    //Скорость движения по x,y. Менять значения random. По умолчанию random(1, 3)
    vx: Math.cos(random(0, 360)) * random(1, 3),
    vy: Math.sin(random(0, 360)) * random(1, 3),
    //Скорость вращения вокруг своей оси. По умолчанию 0.05
    rotation: 0.05
}