import {random} from "@/utils";

export const SettingsShape = {
    //Количество групп. Группа - это круг, треугольник и квадрат
    shapesNum : 10,
    //Радиус круга. Если увеличить - круги будут больше
    r : random(10, 20),
    //Сторона квардрата и треугольника Если увеличить - фигуры будут больше
    ww : random(25, 50),
    //Скорость двихения по x,y. Менять значения random
    vx : Math.cos(random(0, 360)) * random(1, 3),
    vy : Math.sin(random(0, 360)) * random(1, 3),
    //Скорость вращения вокруг своей оси
    rotation : 0.05
}